<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="C_ch1_color.css">
</head>
<body>
    <div id="div1">
    <h1>chapter 1 color</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, doloribus vitae nulla dolore quo autem earum, sequi modi voluptatem sit quis quisquam ducimus cum cumque totam, mollitia numquam voluptatum perspiciatis.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, doloribus vitae nulla dolore quo autem earum, sequi modi voluptatem sit quis quisquam ducimus cum cumque totam, mollitia numquam voluptatum perspiciatis.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, doloribus vitae nulla dolore quo autem earum, sequi modi voluptatem sit quis quisquam ducimus cum cumque totam, mollitia numquam voluptatum perspiciatis.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, doloribus vitae nulla dolore quo autem earum, sequi modi voluptatem sit quis quisquam ducimus cum cumque totam, mollitia numquam voluptatum perspiciatis.</p>
    </div>
</body>
</html>